# Vird

./: LICENSE  README.md  pom.xml  spec.md
base/: pom.xml
brougham/: file2.bham  source.bham
docs/: desc.md  program_structure.md  spec.md
docs/examples/: option.vird  result.vird
docs/examples/prj/: build.vird
docs/examples/prj/src/: main.vird
docs/libsketches/: examples.vird  layouts.vird  namespaces.vird
lang/: pom.xml
lang/src/main/java/com/ydo4ki/std/: AsciiT.java  OptionallyComparable.java
lang/src/main/java/com/ydo4ki/vird/: DefaultEnv.java  FileInterpreter.java  Interpreter.java  Main.java  Vird.java  VirdSrc.java  VirdUtil.java
lang/src/test/java/: Playground.java
lang/src/test/java/com/ydo4ki/vird/: VirdTest.java
lang/src/test/resources/: source.vird
sketches/: functional-concept.vird  pom.xml
src/main/java/com/ydo4ki/brougham/: BracketsType.java  Element.java  Group.java  Interpreter.java  Location.java  Main.java  Parser.java  Parser1.java  Parser2.java  Source.java  ThisIsNotTheBookClubException.java  Token.java
src/main/java/com/ydo4ki/brougham/data/: Blob.java  BlobType.java  Context.java  Function.java  FunctionType.java  MetaType.java  Parser2.java  Symbol.java  SymbolType.java  Tuple.java  Type.java  Val.java  Vector.java  VectorType.java
src/main/java/com/ydo4ki/brougham/lang/: Blob.java  BlobType.java  BracketsType.java  ComplexComputingEquipment.java  ConcreteFunction.java  Context.java  ConversionRule.java  DList.java  DListType.java  Expr.java  Func.java  Function.java  FunctionCall.java  FunctionImpl.java  FunctionSet.java  FunctionSetImpl.java  FunctionSetType.java  FunctionType.java  MetaType.java  ReifiedVal.java  Scope.java  Symbol.java  SymbolType.java  SyntaxElement.java  SyntaxElementType.java  SyntaxStructure.java  SyntaxStructureType.java  Tuple.java  TupleType.java  Type.java  TypeRef.java  TypeRefType.java  Val.java  Vector.java  VectorType.java
src/main/java/com/ydo4ki/brougham/lib/: Std.java
src/main/java/com/ydo4ki/brougham/parser/: BracketsType.java  Element.java  Group.java  Parser1.java  Token.java
src/main/java/com/ydo4ki/vird/: BracketsType.java  Interpreter.java  LangException.java  LexerTest.java  Location.java  Main.java  Parser.java  Source.java  Vird.java
src/main/java/com/ydo4ki/vird/base/: BracketsType.java  Constraint.java  ExprHandler.java  LangException.java  TypeRef.java
src/main/java/com/ydo4ki/vird/lang/: Blob.java  BlobType.java  BracketsType.java  ConversionRule.java  DList.java  Expr.java  ExprList.java  Func.java  FunctionType.java  MetaType.java  Scope.java  (+6 more)
src/test/java/com/ydo4ki/vird/: VirdTest.java
vird/: file.vird  file2.vird  playground.vird  testinit.vird
(+112 files in other folders)
